[Bloques]
A, B, C, D, E, F

[Posiciones]
mesa, A, B, C, D, E, F

[Estado Inicial]

on(C, B) = true
on(B, A) = true
on(A, mesa) = true
on(F, E) = true
on(E, mesa) = true
on(D, mesa) = true
clear(C) = true
clear(F) = true
clear(D) = true
clear(B) = false
clear(A) = false
clear(E) = false

[Estado Final]

on(F, E) = true
on(E, D) = true
on(D, C) = true
on(C, B) = true
on(B, A) = true
on(A, mesa) = true
clear(F) = true
clear(E) = false
clear(D) = false
clear(C) = false
clear(B) = false
clear(A) = false
