is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BLOQUESONE
build_property.ProjectDir = D:\Escritorio\Carpeta Universidade\2024-2025\2C\ALGORITMOS BASICOS PARA IA\BLOQUES STRIPS\P2ABIASTRIPS\BLOQUESONE\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
