[Bloques]
A, B, C, D, E, F

[Posiciones]
mesa, A, B, C, D, E, F

[EstadoInicial]

on(C, B) = true
on(B, A) = true
on(A, mesa) = true
on(F, E) = true
on(E, mesa) = true
on(D, mesa) = true
clear(C) = true
clear(F) = true
clear(D) = true
clear(B) = false
clear(A) = false
clear(E) = false

[EstadoObjetivo]

on(F, B) = true
on(E, C) = true
on(D, A) = true
on(B, mesa) = true
on(B, A) = true
on(A, mesa) = true
clear(F) = true
clear(E) = true
clear(D) = true
clear(C) = false
clear(B) = false
clear(A) = false
